<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>roadeo - projects</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a href="/projects.html">projects</a>
      ->
      <a>roadeo</a>
    </p>
  </nav>

  <main>
    <h1>roadeo</h1>
    <h3>2018</h3>

    <p>(no longer) playable at <a href="http://game.hakron.io" target="_blank">game.hakron.io</a></p>
    <h2><br>How it started</h2>

    <img class="project-picture right" src="/img/project-pictures/roadeo-name.jpg">

    <p>roadeo began as a school project for a Computer Networks class,
      demonstrating basic WebSocket communication. I had the idea to make an
      online game like <a href="https://agar.io" target="_blank">agar.io</a> a
      couple months before that, and decieded a school project was a good
      excuse to start it, two birds with one stone etc. etc.</p>


    <p>The name "roadeo" actually came from my friend, whom I paid $0.99 to
      send me a long lists of posible names, all of which had to be short,
      easy to say/spell, and were somewhat similar to agar.io.</p>

    <p>I hadn't messed with WebSockets prior to this, and thought <a href="https://socket.io"
        target="_blank">socket.io</a> looked
      appealing (and easy). So I looked up some tutorials and worked on
      sending the basic movement of the little circles between client/server,
      and had a little game before I knew it.</p>


    <h2>How it works</h2>

    <p>The main goal of the game is to use the arrow keys / WASD to move your
      little circle man to get the bigger gold circle, or coin if you want to
      look at it that way. If you collided with it, it would respawn somewhere
      else and you would get a point.</p>

    <img class="project-picture left" src="/img/project-pictures/roadeo.jpg">
    <p>I used HTML5 canvas to very simply draw things to the screen, and
      updated/handled all the movement with javascript.</p>

    <p>The concept of 1 minute rounds and 20 second breaks came when I
      modified the game for HAkron uses. I forked the project and added a
      couple other features including round/break, and also a player/watcher
      mode where you could either join as a player and you'd have to look at a
      separate device's watcher screen to see your character move, or join as
      a watcher and just see all the players zoomin' around. This was good for
      demonstrations where a main projector or monitor could have a watcher
      screen, and you could control your character from your phone.</p>

    <p>All player movement happens client-side, and player position is sent
      constantly to the servrer, which collects all player and goal positions,
      then pushes them out to all players.</p>

    <p>All other game mechanics like the round/break cycle, update messages in
      the bottom left, and general debugging console logs are done
      server-side.</p>


    <h2>Problems I ran into</h2>

    <p>Being my first online multiplayer game, I had to make a lot of
      decisions as to what events should happen on the client, and what should
      happen on the server.</p>

    <p>One of the first things I tried was having just the player inputs sent
      to the server, then the server returning a player position. This didn't
      work, because there's a good 10-30ms delay in sending a message from the
      client to the server, so multiply that by 2 and you get 20-60ms delay
      between when you press the right arrow and when your character actually
      goes right.</p>

    <p>Another similar conflict was collision detection. Because of the same
      problem, I ended up doing collision detection on the client-side. If it
      was done on the server, then you would be well inside the "coin" before
      your screen updated with a new goal and a point for you, because of that
      same 20-60ms delay. I ended up having to do collision checking
      client-side, gneerate a new goal position, and have that sent to the
      server.</p>

    <p>Because of the latter, there still exists a bug where 2 players can get
      the same goal. If a second player collides with the goal in that 20-60ms
      window that the server is still processing the last player's goal and
      sending out the new goal position, then that second player can also get
      a point, and send the server another new goal position. </p>

    <p>This can be solved by "locking" the goal when it receives the first
      player's collision, so when the second one comes through, it doesn't
      give that player a point and doesn't take the new goal position it sends
      it. I haven't implemented this yet, but will if I ever keep developing
      the game.</p>


    <h2>Conclusions</h2>

    <p>Developing this game has taught me a lot about game design and
      WebSockets. I plan to continue making improvements and adding game
      mechanics (see the GitLab repo <a href="https://gitlab.com/mattertater/roadeo/issues">issue list</a>)
      and possibly making an app out of it or hosting it on its own website,
      maybe roadeo.io. I should really change the name though. </p>
  </main>

  <footer id="footer">
  </footer>
</body>



</html>