<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
          user-scalable=no, maximum-scale=0.9">

    <title>Matt McDade - Projects</title>

    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <script src="/js/jquery.min.js"></script>
    <script>
        $(function () {
            $("#footer").load("/footer.html");
        })
    </script>
</head>

<body>
    <nav>
        <p>
            <a href="/">home</a>
            ->
            <a>books</a>
        </p>
    </nav>

    <main>
        <h1>books</h1>
        <h3>that I'm reading</h3>
        <ul>
            <li><b>Nexus - Yuval Noah Harari</b></li>
            <li><b>The Gutenberg Parenthesis - Jeff Jarvis</b></li>
        </ul>
        <h3>that I've read</h3>
        <ul>
            <li><b>The Alignment Problem - Brian Christian</b></li>
            <p class="book-blurb">Great highlight of the difficulty of building in value systems to AI/ML.</p>

            <li><b>The Wisdom of Insecurity - Alan Watts</b></li>
            <p class="book-blurb">Closest I ever got to a zen-like state was reading this and cutting tile.</p>

            <li><b>Irresistible - Adam Alter</b></li>
            <p class="book-blurb">Highlights different dark UX patterns that technology uses to keep us hooked so they
                can get that sweet sweet ad money.</p>

            <li><b>Digital Minimalism - Cal Newport</b></li>
            <p class="book-blurb">Good guide with practical steps you can take to detach yourself from phones/computers.
            </p>

            <li><b>Robinson Crusoe - Daniel Defoe</b></li>
            <p class="book-blurb">Was very entertaining to listen to while replacing 1200 sqft of carpet with LVP.</p>

            <li><b>The Bitcoin Standard - Saifedean Ammous</b></li>
            <p class="book-blurb">A detailed summary of money and it's evolution over time, it's not all about crypto I
                swear.</p>
        </ul>
    </main>

    <footer id="footer">
    </footer>
</body>

</html>