<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>Matt McDade</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a>home</a>
    </p>
  </nav>

  <main>
    <h1>Matt McDade</h1>
    <ul>
      <li>Some blurbs about the <a href="/books.html">books</a> I've read recently.</li>
      <li>Read about the <a href="/projects.html">projects</a> I've made and what goes into making them.</li>
      <li>Check out <a href="/thejammies.html">the jammies</a> blog where I wrote a few posts about music I care about.
      </li>
      <li><a class="goodflyingbird" target="_self" href="https://goodflyingbird.com">🐦</a></li>
    </ul>

  </main>

  <footer id="footer">
  </footer>
</body>



</html>