<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>Matt McDade - Projects</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a>projects</a>
    </p>
  </nav>

  <main>
    <h1>projects</h1>
    <ul>
      <li><a href="/projects/roadeo.html">roadeo</a></li>
      <li><a href="/projects/hakron-websites.html">HAkron websites</a></li>
    </ul>

  </main>

  <footer id="footer">
  </footer>
</body>

</html>