<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>Matt McDade - The Jammies</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a>the jammies</a>
    </p>
  </nav>

  <main>
    <h1>the jammies</h1>

    <ul>
      <li>09/2018 - <a href="/thejammies/virtual-fish-market.html">Virtual Fish
          Market</a></li>
      <li>10/2018 - <a href="/thejammies/misleading-beginnings.html">Misleading
          Beginnings</a></li>
      <li>10/2018 - <a href="/thejammies/love-at-first-listen.html">Love at First
          Listen</a></li>
      <li>03/2019 - <a href="/thejammies/the-heavy-stuff.html">The Heavy Stuff</a></li>
    </ul>

  </main>

  <footer id="footer">
  </footer>
</body>



</html>