<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>Love at First Listen - The Jammies</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a href="/thejammies.html">the jammies</a>
      ->
      <a>love at first listen</a>
    </p>
  </nav>

  <main>
    <div class="song">
      <div class="album-art">
        <img src="/img/album-art/vulpey.jpg">
      </div>
      <div class="song-description">
        <h1>Love at First Listen</h1>
        <h2>Vulpey + Rad Cat</h2>
        <p>Listen on <a target="_blank"
            href="https://open.spotify.com/artist/6PaS2xqD0ZDpRnsmdT1Jaj?si=vwyjlJBcSAGquOL89Un1YQ">Spotify</a>
          or <a target="_blank" href="https://www.youtube.com/watch?v=xKNWJyIw6H4">Youtube</a>
      </div>
    </div>

    <p>Probably about a year ago, I was driving around with a friend
      listening to one of my Spotify "Discover Weekly" playlists, and a new
      song came on that caught my ear. Spotify usually does a really good
      job suggesting songs, but most of the time the songs on those
      suggestion-type playlists can sound the same. This song though,
      sounded different than all the others and had really upbeat and plucky
      feel to it. My friend and I instantly paid attention to it and really
      liked it. After that, we broke from the discover weekly playlist and
      listened to every other song that artist had on spotify. That artist
      was <a target="_blank" href="https://open.spotify.com/artist/4wrWMxa1wnZX5ZDhV6qk6f?si=ukN81PgmRwmO0UOn6KHTaw">Rad
        Cat</a>, and I believe the song that caught our attention was <a target="_blank"
        href="https://open.spotify.com/track/1ewz8EtrzgisQe4lMa809j?si=ozNx07EvS6i6JEPEHydvIA">without
        u</a>.</p>
    <p>I started with this story because it describes the feeling of knowing
      how much you like a song the very first time you listen to it. Some
      songs in the jammies I needed to warm up to, specifically songs like
      <a target="_blank"
        href="https://open.spotify.com/track/1W1psAfKaGdLaAze0x3G12?si=YfoFBiwcSUK7ygR73eCfVw">Covers</a>
      by Ramzoid. I had to go back and listen to it multiple times before I
      finally put it in the playlist.
    </p>
    <p>Rad Cat and Vulpey have a similar style: they're both upbeat, and
      they have a dominant/distinct sound that somewhat acts as a vocal in a
      lot of their songs. I have a soft spot for that upbeat style, since so
      many of the songs that sparked my interest in electronic type music
      were very uppity and got ya movin'.</p>
    <p>Both of these artists are also relatively new and haven't released
      that many original songs; Vulpey's oldest song is from 2015, and Rat
      Cat's is from 2017 (that are listed on Spotify). It's not like they're
      the only upbeat artists, but they just seem to do it in a different
      way that hasn't been explored before. And boy do I hope they both keep
      putting out new music.</p>

    <h3><br>What We Feel</h3>

    <p>The song that inspired this post originally was <a target="_blank"
        href="https://open.spotify.com/track/0mu8lb0IHDhK3FzKziLEEx?si=UgIV665FSDis3d5IdfbNSA">What
        We Feel</a> by Vulpey. PLEASE go listen to this song right now as
      you continue reading.</p>
    <p>It starts off with a mix of different sounds fading in and out, and
      you're not sure which ones are going to stay around and be main focus
      of the song, and which ones you may be hearing for the last time.
      There's a lot of mysterious background noises like coins bouncing
      around, cards shuffling, etc. The sounds start piecing themselves
      together, and then finally by 0:50 - 1:10, a kick and a clap comes in
      that seems to uncover the beat that was there the whole time, made out
      of these seemingly random sounds. This same beat picks up and gets a
      little more intense and loud, and you think this is what most of the
      song is going to be (which would still make for a pretty good song!).
      But then the beat calms right back down and introduces this beautiful
      synth sound that dances all over the place like a vocal would,
      basically walking you through this gorgeous world of miscellaneous
      sounds it just painted.</p>
    <p>It starts to slow back down, then an actual but still distorted vocal
      comes in as that background beat cuts in and out. It does the same
      beat picking up thing, then fades out with a neat ringing sound.</p>
    <p>This is definitely in my top 10 songs to listen to at max volume
      right now, especially because every time I listen to that beginning
      part I hear a different sound that I didn't know was there before.</p>
    <p><br>Another one of Vulpey's songs, <a target="_blank"
        href="https://open.spotify.com/track/5c7pLB48BCBclTYU738gjt?si=a_YS4mgOS5eW-5IauO4E3A">Halocline</a>,
      is also really special. It's harder to explain with words than What We
      Feel, but has sounds that are just as wacky, and this neat whip sound
      that introduces what I guess is you could call first drop around 1:06.
      It also does this thing that I LOVE hearing in songs, where the second
      drop completely changes the tempo/mood of the song, and it feels like
      you're cheating the system and getting two songs for the time of one.</p>
    <p><br>Both of these artists have a sound that is completely unique,
      which makes them stand out in playlists like the jammies. All the
      songs I talked about in this post exist in that playlist currently,
      and will probably stay there for a good amount of time. Like I said
      before, they are also both relatively new arists, and I can't wait to
      see what they're (hopefully) going to come out with next.</p>
  </main>

  <footer id="footer">
  </footer>
</body>



</html>