<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>Misleading Beginnings - The Jammies</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a href="/thejammies.html">the jammies</a>
      ->
      <a>misleading beginnings</a>
    </p>
  </nav>

  <main>
    <div class="song">
      <div class="album-art">
        <img src="/img/album-art/misleading-beginnings.jpg">
      </div>
      <div class="song-description">
        <h1>Misleading Beginnings</h1>
        <h2>Comeback - Dodge & Fuski</h2>
        <p>Listen on <a target="_blank"
            href="https://open.spotify.com/track/6XiWcivl8pyG93ek7CK8eX?si=4Nte1c9URry-ABvtHd5JyQ">Spotify</a>
          or <a target="_blank" href="https://www.youtube.com/watch?v=WDIkKzlN7TM">Youtube</a>
      </div>
    </div>

    <p>There's a lot of songs out there that have openings or middle parts
      that don't mix well, or sound like they're from a different song
      entirely. I can start listening to a song and get really excited to
      hear the rest of it, but when the rest of is actually comes I'm let
      down because it doesn't have the same feel that the opening did.</p>
    <p><a href="https://www.youtube.com/watch?v=WDIkKzlN7TM">Comeback by
        Dodge & Fuski</a> is the song that I got this idea from, and there's
      another song that I'll mention later in this post that is guilty of
      the same thing.</p>

    <p>Comeback opens with this really powerful vocal that seems to trip
      over itself punching you into these intense power chords in the
      background with a classic dubstep synth providing the melody. This
      sequence is very very exciting, and if those guitar power chords
      stayed around for more of the song, or changed a little bit when they
      did come back, this song would be something special.</p>

    <p>Instead, there's this weird vocal that comes in and talks about
      evolution and the cosmos or something, and the drop is a very
      disappointing mix of random stereotypical dubstep wubs and growls.
      It's somewhat unique in that it throws in some wacky sound effects,
      but I wish it was as satisfying and powerful as the opening.</p>

    <p>It tries to open the second drop with the same awesome
      tripping-over-itself vocals and drums, but after I heard the opening
      and those vocals/dums were followed by super powerful power chords,
      I'm let down that we only hear a second drop that is very similar
      sounding to the first.</p>

    <p><br><br>Moving on to another example, let's talk about <a
        href="https://www.youtube.com/watch?v=Dc2kqR1OXqc">Immunity by
        Zomboy</a>. This case is different becasue I like both the opening
      and the drops, but I don't feel like they belong together. The opening
      vocals and soundscape-esque mist sounds are soothing to listen to, and
      I always listen to at least the first 50 seconds when this song comes
      on shuffle. But I find myself skipping it after that most of the time.
    </p>

    <p>It suffers from the same awkward vocals leading it into the drop,
      which isn't bad, but they don't mesh completely with the feel of the
      opening. The first bit sounds almost mystical, and I really wish it
      held onto that feeling for more of the song.</p>

    <p><br><br>These are the only two good examples I found while actively
      looking through my playlists, but this feeling of being really drawn
      in by the start of the song to being kind of disappointed by the rest
      of it is more common than I would like.</p>

    <p>Part of me feels like these artists had really good ideas on how to
      start a song, with nice melodies and these awesome instruments they
      just HAD to use in their next song, but then didn't take as much time
      with making the drops sound similar. There's so many good melodies out
      there, but there's just as many drops that sound exactly the same.</p>
    <p>Both of these songs came from my <a
        href="https://open.spotify.com/user/mattertater/playlist/5xWTduAoUYSu9d4XvyyIWR?si=_RKeQ0YFTFqP0U6c1IK1Iw">"you
        like this music?"</a> playlist on spotify, which is mostly dubstep
      that yeilds a similar response to the title of the playlist.</p>
  </main>

  <footer id="footer">
  </footer>
</body>



</html>