<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>The Heavy Stuff - The Jammies</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a href="/thejammies.html">the jammies</a>
      ->
      <a>misleading beginnings</a>
    </p>
  </nav>

  <main>
    <div class="song">
      <div class="album-art">
        <img src="/img/album-art/collider.jpg">
      </div>
      <div class="song-description">
        <h1>The Heavy Stuff</h1>
        <h2>Collider - Shadient</h2>
        <p>Listen on <a target="_blank"
            href="https://open.spotify.com/track/5erXpyJUIesEQQhOdk13dl?si=-EBCFKyRRDS-06hGnImVLA">Spotify</a>
          or <a target="_blank" href="https://www.youtube.com/watch?v=_KB_f1Iuy2k">Youtube</a>
      </div>
    </div>

    <p>The only way I can explain it is a growl. Or at least that's how I've
      heard it been described before. I watched a Youtube video a while back
      on music production, and the person in the video went through the
      process of generating a dubstep "growl" from different sounds. My best
      guess is that it was a video by Ramzoid, who is the artist of the <a href="/thejammies/virtual-fish-market.html"
        target="_blank">first
        jammies
        post</a> and the second-longest lasting song in the playlist. He
      himself doesn't release "growl"-y kind of music, but he likes it
      himself and understands that other people do too.</p>

    <p>Collider by Shadient is a recent addition to the jammies that
      beautifully demonstrates this growl. Going through Shadient's
      repertoire, you find a lot of that sound, his most popular one <a
        href="https://open.spotify.com/track/49J22EbzgeD9XgxqM5HGZb?si=yzuOYhzLQUygN_olKrDfjw" target="_blank">has
        lyrics behind it</a>. </p>

    <p>While Collider was the inspiration for this post, I've noticed myself
      been getting back into the dubstep genre more, but the more scary,
      dark sounding parts of it. <a
        href="https://open.spotify.com/track/1EJyVXiLX7tB6CEx77Y6JZ?si=4mEIGrkrSF-a096u4Dk7nA" target="_blank">Vaultage
        001</a> by Space Laces is a song (more like
      six) that captures a bit of this with a few of it's many drops. Some
      longer songs stay coherent without, but Vaultage easily could have
      been at least 5 different songs. It's more of a stereotypical dubstep
      approach instead of the deep growls, but some of the drops flow so
      well and have such good melody, making it hard not to nod your head
      along with it. It's also almost the perfect length to match my drive
      to school, which helps it get some play time.</p>

    <p>Going even deeper down the scary-music hole, we get to the artist <a target="_blank"
        href="https://open.spotify.com/artist/2c2X6dr1PHctH24BxNOjHi?si=6h67bFnSTWOLqSaIsa59oQ">Eprom</a>,
      who has been dominating my <a
        href="https://open.spotify.com/user/mattertater/playlist/5xWTduAoUYSu9d4XvyyIWR?si=3vTwFdKFSR2BqJ0RKzD3AQ"
        target="_blank">"you like this music?"</a> playlist as of late.
      Specifically the song Drone Warfare, which takes a long time to build
      up but is so grungy and dark that it's worth it. Those are the kind of
      songs I love to blast on my way home at 2 in the morning. </p>

    <p>I guess this is more just an appreciation for the grungier sounding
      dubstep out there that I've started to love again. This is also my
      first post in a few months, I'm not even sure if I still own the
      mattmcdade.me domain at the moment. Hope nobody else bought it!</p>
  </main>

  <footer id="footer">
  </footer>
</body>



</html>