<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      user-scalable=no, maximum-scale=0.9">

  <title>Virtual Fish Market - The Jammies</title>

  <link href="/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <script src="/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#footer").load("/footer.html");
    })
  </script>
</head>

<body>
  <nav>
    <p>
      <a href="/">home</a>
      ->
      <a href="/thejammies.html">the jammies</a>
      ->
      <a>virtual fish market</a>
    </p>
  </nav>

  <main>
    <div class="song">
      <div class="album-art">
        <img src="/img/album-art/virtual-fish-market.jpg">
      </div>
      <div class="song-description">
        <h1>Virtual Fish Market</h1>
        <h2>Ramzoid</h2>
        <p>Listen on <a target="_blank"
            href="https://open.spotify.com/track/1afhiCOwo9rxu6vHQf5Zda?si=IDGqWcIjT5qYXzpRf88Mfg">Spotify</a>
          or <a target="_blank" href="https://www.youtube.com/watch?v=3-KwUeXTQ9s">Youtube</a>
      </div>
    </div>

    <p>This song has held it's place as my favorite song for more than two
      years now, longer than any other has in the past. I could talk about
      this song forever, how much it means to me, and why it's my favorite.
      Every time I explain why I love this song to someone, it goes a little
      like this:</p>

    <p>Usually when I listen to music, I hear little parts that I don't like
      or want to change. The first time I heard this song, that feeling
      didn't happen once.</p>

    <p>This is also the kind of song that puts a very specific image into my
      head about what a music video would look like for it. A trippy, almost
      hallucinogenic art style, with this crazy-haired old man showing this
      young kid around his fish store. To be fair, the concept was probably
      inspired by title. But even still, I can describe really precisely to
      people what this song makes me see as I'm listening to it with them,
      and that doesn't happen with any other songs.</p>

    <p>This song is also incredible with how different the second "drop" is
      compared to the first. It leads in with the plucky arcade-style sound
      you've already heard in the first drop, but this time it really just
      seems to hold your hand into the best part of the song. The familiar
      sound with an unfamiliar melody the second time around is super
      pleasing. Then after the new part, it hits you with the familiar first
      drop again, reminding you how good it was.</p>

    <p>No part of the song lasts too long, so you never get bored and wish
      it would move on. It's all just the right amount, and when it moves
      on, you're ready for what's next; And what's next is always good.</p>
    <p>This was one of Ramzoid's first released songs, although he doesn't
      have a huge list of releases. He has an <a target="_blank"
        href="https://www.youtube.com/channel/UCecrxw9xtxME6o5_mz4TtOA">active
        YouTube channel</a> that I follow, where he <a target="_blank"
        href="https://www.youtube.com/watch?v=u7hJi47eO9Y">makes beats off
        of things happening in pop culture</a>, or <a target="_blank"
        href="https://www.youtube.com/watch?v=U4xosPfeM-U">turns rap songs
        into 'EDM bangers'</a>. I like his newer releases, but nothing
      really compares with the creativity and expression that this song
      brings to the table. </p>

    <h3>Environment to listen in</h3>
    <p>I get the most out of this song when I'm driving late at night on the
      highway. The echo-ey parts in this song just hit harder when it's dark
      out. If you're ever bored and want something to do, put some nice
      headphones on and close your eyes when you listen to this. Try to
      picture that music video idea I described above, and see what it does
      for you. Maybe I'm just crazy but that shit is VIVID.</p>

    <h3>Volume</h3>
    <p>I have a feeling most of these volume recommendations are going to be
      "loud" or "almost full blast" because that's how you hear every part
      of most songs the best, but near full volume really does this song
      justice.</p>

  </main>

  <footer id="footer">
  </footer>
</body>



</html>